{
# 公众号配置
# 公众号appId
"app_id": "wxeacd9b1300c7558d",
# 公众号appSecret
"app_secret": "31c85f7273b2ffd5c7c3ac2193e4e8c7",
# 模板消息id
"template_id": "tkK7L56XByGAOjkhljvTIshhX24eBsw8j13-Iu_xxMo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o25EL69eprt75r4d5seRsZts-0TQ"],
 
# 信息配置
# 和风天气apikey
"weather_key": "3890371598b947c6951d7af3c7a8b0b0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "开封市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "刘俊豪", "birthday": "2003-03-26"},
# 生日2
"birthday2": {"name": "王文蓓", "birthday": "2003-12-12"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
